<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr:nth-child(odd) td:nth-child(even)
            background-color: black;
        table {
            border: 1px solid;
            border-collapse: collapse;
            width: 560px;
            height: 560px;
        }

        td{
            border: 1px solid;
            border-collapse: collapse;
            width: 40px;
            height: 40px;
        }

        tr th {
            background-color: yellow;
        }
        tr:nth-child(odd) {
            background-color: black;
        }
        tr:nth-child
    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>